# education

./: build.gradle
src/test/java/: PriorTests.java
src/test/java/Prior/: PriorTests.java
src/test/java/class_works/: AttachmentsTest.java  BestContributorToSelenide.java  DemowebshopTests.java  FilesParsinTest.java  LabelsTest.java  SearchTests.java  SelenideFilesTest.java  SelenideRepositorySearch.java  SelenideTest.java  StepsTest.java  TextBoxTests.java  WebSteps.java
src/test/java/githab_tests/: BestContributorToSelenide.java  HomeWork3.java  SelenideRepositorySearch.java
src/test/java/home_works/: HomeWork3.java  HomeWork4.java  HomeWork5.java  HomeWork6.java  HomeWork7.java  TestBase.java  TestData.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/componenents/: CalendarComponent.java  RegistrationResultModal.java  UploadPicture.java
src/test/java/prior/: PriorTests.java
src/test/java/selenide/: BestContributorToSelenide.java  HomeWork3.java  HomeWork4.java  HomeWork5.java  SearchTests.java  SelenideRepositorySearch.java
src/test/java/simplle/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/utils/: RandomUtils.java
