plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation (
            "com.codeborne:selenide:7.3.1",
            "org.assertj:assertj-core:3.26.3",
            "org.junit.jupiter:junit-jupiter:5.10.1",
            "org.slf4j:slf4j-simple:2.0.13")
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
